<!DOCTYPE html>
<html>
<head>
	<title>Daniel's Email Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		body {
            background: linear-gradient(to bottom, #00bfff, #1e90ff);
			font-family: 'Roboto', sans-serif;
			color: black;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			text-align: center;
		}

		h1 {
			font-size: 3rem;
			margin-top: 2rem;
			margin-bottom: 1rem;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 1.5rem;
			padding: 2rem;
			background-color: rgba(255,255,255,0.8);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		label {
			font-size: 1.2rem;
			margin-bottom: 1rem;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}

		input[type="email"] {
			padding: 0.5rem;
			margin: 0.5rem;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			width: 100%;
			max-width: 400px;
			font-family: 'Roboto', sans-serif;
			font-size: 1rem;
			color: #333;
			background-color: #fff;
			outline: none;
		}

		input[type="submit"] {
			padding: 0.5rem 1rem;
			margin-top: 1rem;
			background-color: #fff;
			color: #4f7cac;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			cursor: pointer;
			transition: all 0.3s ease;
			font-family: 'Roboto', sans-serif;
			font-size: 1rem;
		}

		input[type="submit"]:hover {
			background-color: #4f7cac;
			color: #fff;
		}

		@media screen and (max-width: 600px) {
			h1 {
				font-size: 2rem;
			}

			label, input[type="email"], input[type="submit"] {
				width: 100%;
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Daniel's Email Form</h1>
    <form action="submit.php" method="post">
		<label for="email">Enter your email address:</label>
        <input type="email" id="email" name="email" placeholder="Your email address" required>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
